.ts-lib-vue-button {
  appearance: none;
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  box-shadow: rgba(0, 0, 0, 0.016) 0px 2px 0px;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  font-size: 14px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  padding: 0px 15px;
  border-radius: 4px;
  border-color: rgb(217, 217, 217);
  color: rgba(0, 0, 0, 0.65);
  background-color: rgb(255, 255, 255);
  border-color: rgb(217, 217, 217);
  border-style: dashed;
  outline: 0;
}
