@import '~antd/lib/style/v2-compatible-reset.less';
@import '~antd/lib/style/themes/default.less';
@import './theme';

// 下面的样式，强行提升一下选择器权重
body {
  @import './common';
  @import './header';
  @import './footer';
  @import './home';
  @import './page-nav';
  @import './markdown';
  @import './resource';
  @import './preview-img';
  @import './toc';
  @import './not-found';
  @import './highlight';
  @import './demo';
  @import './colors';
  @import './icons';
  @import './mock-browser';
  @import './new-version-info-modal';
  @import './motion';
  @import './responsive';
  @import './docsearch';
}

html,
body {
  height: 100%;
}

body {
  overflow-x: hidden;
  color: @site-text-color;
  font-size: 14px;
  font-family: @font-family;
  line-height: 1.5;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
